// DEMO

@import "elements/theme-options";
@import "elements/select-box";
@import "elements/wizard";

// Icons demo

.font-icon-wrapper {
  text-align: center;
  border: $gray-200 solid 1px;
  @include border-radius($border-radius);
  margin: 0 0 10px;
  padding: 5px;

  &.font-icon-lg {
    float: left;
    padding: 10px;
    text-align: center;
    margin-right: 15px;
    min-width: 64px;

    i {
      font-size: $h1-font-size;
    }
  }

  &:hover {
    background: $gray-100;
    color: $primary;

    p {
      color: $gray-600;
    }
  }

  i {
    font-size: ($font-size-lg * 1.5);
  }

  p {
    color: $gray-500;
    font-size: ($font-size-sm / 1.2);
    margin: 5px 0 0;
  }
}

.btn-icon-vertical {
  min-width: 100px;
}

.card.mb-3 {
  margin-bottom: $grid-gutter-width !important;
}

// Image BG

.demo-image-bg {
  height: 350px;
  margin-bottom: $grid-gutter-width;
}

// Loaders wrapper

.loader-wrapper {
  width: 150px;
  height: 100px;
  float: left;
}

// Slick slider

.slider-item {
  background: $gray-300;
  @include border-radius($border-radius);
  color: $gray-600;
  font-size: 36px;
  padding: 0;
  position: relative;
  height: 150px;
  line-height: 150px;
  text-align: center;
  margin: 0 $layout-spacer-x;
  transition: all .2s;
}

.slick-center {
  .slider-item {
    background: $gray-500;
    color: $gray-700;
  }
}

// Image Crop

.after-img {
  max-width: 100%;
}

.left-field {
  width: 20%;
}

.right-field {
  width: 80%;
}

.half-field {
  width: 50%;
}

.graphPanel {
  width: 100%;
  height: 100%;
}

.upload-panel {
//  background-color: #17a2b8;
  background-color: #d7d2d8;
  padding-top: 10px;
  padding-bottom: 10px;
}

.footer-color {
  color: #00f2fe;
}

.boxsizingBorder {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.title {
  font-weight: bold;
  color: #0a66b7;
}

.feature_feedback-textarea {
  box-sizing: border-box;
  width: 100%;
  max-width: 800px;
  display: block;
  border: 0;
  margin: .5em 0 1em;
  padding: 0.5rem;
  border-radius: 0;
}

textarea {
  -webkit-writing-mode: horizontal-tb !important;
  text-rendering: auto;
  color: initial;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  -webkit-appearance: textarea;
  background-color: white;
  -webkit-rtl-ordering: logical;
  flex-direction: column;
  resize: auto;
  cursor: text;
  white-space: pre-wrap;
  overflow-wrap: break-word;
  margin: 0em;
  font: 400 13.3333px Arial;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(169, 169, 169);
  border-image: initial;
  padding: 2px;
}

.textAlignRight {
  text-align: right;
}

.available-list, .selected-list {
  background-color: white;
  height: 100%;
}

.triple-select {
  height: 600px;
}

.card-header {
  font-size: 10px;
  height: 24px;
  background: #c7f7f7;
  color: #000;
}

.card-body {
  background: #0a66b7;
  color: #fff;
  padding: 0px!important;
}

.card-desc {
  height: 100px;
  background: #0a66b7;
  color: #fff;
}

.card-title {
  height: 80px;
  background: #fff;
  color: #008;
  text-align: center;
  vertical-align: middle;
  margin-bottom: 0px!important;
  border-bottom: 1px solid #c471f5;
}

.card-info {
  color: #fff;
  margin-bottom: 0px!important;
}

.card-info-row {
  font-size: 10px;
  height: 14px;
}

.card-footer {
  height: 24px;
  background: #c7f7f7;
  color: #fff;
}

.card-button {
  font-size: 12px;
  //background: #fff;
  color: #000;
  //border-top: 1px solid #c471f5;
  //border-bottom: 1px solid #c471f5;
  //border-left: 1px solid #c471f5;
  //border-right: 1px solid #c471f5;
}

.doc-body {
  width: 100%;
  height: 200px;
}

.doc-row {
  width: 100%;
  height: 100%;
}

.left-doc {
  width: 40%;
  height: auto;
  //border-left: 3px solid #c471f5;
  //border-right: 3px solid #c471f5;
}

.right-doc {
  width: 60%;
  height: 100%;
}

.right-doc-row {
  width: 100%;
  height: 16px;
}

.image-box {
  width: 100%;
  height: 100%;
}

.pull-right {
  //background: #fff;
  border-top: 1px solid #c471f5;
}

.card-footer .popup-content {
  width: 640px!important;
  height: 600px;
}

.curriculum-code {
  color: #FF7851;
}

.curriculum-des {
  font-size: 14px;
  font-weight: bold;
  color: #FF7851;
}

.app-page-title {
  padding: 10px;
  margin: -10px -10px 10px;
  position: relative;
}

.app-main .app-main__inner {
  padding: 10px 10px 0;
  flex: 1 1;
}

.MuiDialog-paperWidthSm {
  min-width: 1200px !important;
}

.MuiTreeView-root {
    font-family: tahoma,arial,helvetica !important;
}

// .node {
//   font: 8px sans-serif;
//   color: #FF7851;
// }

// .link {
//   stroke: steelblue;
//   stroke-opacity: 0.5;
//   fill: none;
//   pointer-events: none;
// }

.node
{
  font: 230 16px "Helvetica Neue" , Helvetica, Arial, sans-serif;
  fill: #2c2ca0;
}
        
.node1
{
  font: 230 16px "Helvetica Neue" , Helvetica, Arial, sans-serif;
  fill: #2c2ca0;
}
        
.node:hover
{
  fill: #c44;
}
        
.link
{
  stroke: steelblue;
  stroke-opacity: .4;
  fill: none;
  pointer-events: none;
}
        
.node:hover, .node--source, .node--target
{
  font-weight: 700;
}
        
.node--source
{
  fill: #d62728;
}
        
.node--target
{
  fill: #2ca02c;
}
        
.link--source, .link--target
{
  stroke-opacity: 1;
  stroke-width: 2px;
}
        
.link--source
{
  stroke: #2ca02c;
}
        
.link--target
{
  stroke: #d62728;
}

.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node text {
  font: 10px sans-serif;
  color: rgb(70, 180, 156);
}

line.node-link, path.node-link {
  fill: none;
  stroke: rgb(80, 240, 80)
}

.app-container {
  height: 100%;
}

.app-main {
  height: calc(100% - 100px);
}

.app-main .app-main__outer {
  height: 100%;
}

// .app-main .app-main__inner {
//   text-align: center;
// }

.tab-content {
  width: 100%;
  height: 100%;
}

.splitter-layout {
  position: relative !important;
  width: 100% !important;
  height: 100% !important;
  background-color: #fff;
}

.slice {
  cursor: pointer;
}

.slice .main-arc {
  stroke: #fff;
  stroke-width: 1px;
}

.slice .hidden-arc {
  fill: none;
}

.slice text {
  pointer-events: none;
  dominant-baseline: middle;
  text-anchor: middle;
}

.pe-va {
  color: white;
}


.inner_center {
  fill: #44c;
  stroke: steelblue;
  stroke-width: 1.5px;
  pointer-events: all;
}

.inner_node circle {
  fill: #44c;
  stroke: steelblue;
  stroke-width: 1.5px;
  pointer-events: all;
}

.inner_node circle.highlight {
  stroke: #c44;
  stroke-width: 2px;
}

.outer_node circle {
  fill: #44c;
  stroke: steelblue;
  stroke-width: 1.5px;
  pointer-events: all;
}

.outer_node circle.highlight
{
  stroke: #c44;
  stroke-width: 2px;
}


.tab-content > .tab-pane {
  height: 100%;
}

.MuiToolbar-regular {
  min-height: 32px !important;
  height: 32px !important;
  max-height: 32px !important;
}

.split-flex {
  display: flex;
  flex-direction: row;
}

.gutter.gutter-horizontal {
  width: 4px !important;
  cursor: ew-resize;
  background-color: #aaa;
}

div.tooltip {	
  position: absolute;			
  text-align: left;			
  vertical-align: middle;
  width: 480px;					
  height: 60px;					
  padding: 2px;				
  font: 16px sans-serif;		
  color:rgb(240, 240, 0);
  background: #444;
  border: 0px;		
  border-radius: 8px;			
  pointer-events: none;			
}
