// User Pages

.app-logo {
  height: $logo-height;
  width: $logo-width;
  background: url('~assets/utils/images/logo-inverse.png');
}

.app-logo-inverse {
  height: $logo-height;
  width: $logo-width;
  background: url('~assets/utils/images/logo.png');
}

.app-login-box {
  .app-logo {
    margin-bottom: $layout-spacer-lg;
  }

  h4 {
    margin-bottom: $layout-spacer-x;
    font-weight: normal;

    div {
      opacity: .6;
    }

    span {
      font-size: $font-size-lg;
    }
  }
}

.heading-box-1 {
  //background-color: #5a5a5a;
  color: #448;
  font-size: 16px;
}


.heading-box-2 {
  //background-color: #5a5a5a;
  color: #448;
  font-size: 14px;
}


.heading-box-3 {
  //background-color: #5a5a5a;
  color: #448;
  font-size: 12px;
}

.surveyorderedlist{
  ol {
    list-style-position: outside;
  }

  li {
    margin-bottom:5px;
    margin-left:2px;
    padding-left:8px;
  }
}