spring.datasource.url=jdbc:postgresql://kuailai.com:5432/kuaidb
spring.datasource.username=postgres
spring.datasource.password=****
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

# App Properties
kuai.app.jwtSecret=jwtkuai.comSecretKey
kuai.app.jwtExpiration=864000000

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
